# --- ЁЯдЦ Bot Essentials (my.telegram.org) ---
API_ID=15681388
API_HASH=446b56944f74f6b7688175d48cdfa881
BOT_TOKEN=6130252508:AAH4l8HTmubbSGgp8DkpkgAfy8q0l5DbvFE
SESSION_STRING=BQDvR2wAdSpEEx4sQjpfslHdebMbBnzdmBATVMXDU_1uSpFt2qWdIrBEhUatVXOj8iVQiihW3sjo9ebx9aG4n6JExoo33is49TbHFGYxcrSY7sEVOgwr7rTlfHrG7Jyg2l3qzXe3Jr4kBR5auMZm5FkmVP3nx1h1WWJA5KaPwmWaCcsPMJXE8dYErgSHC00uDJpussCt_m6TE-rOsasluUCdsjSOvQS6kgrgeQkkRhucQHl63FMnCBfiPTVJkiHkB71iMZ5-remOXhzJmBkqSLPeRaQJIiYzQnng7y1cWyyEcPoqO8VOa9eNjK8QK5ZJ8SstrqcO485VMucqg4hGeChK5Ljva1MSrrCTxbHEWiP-QDnjQVcIMpESoTO45XgDLDWYyCYmubWxMBtBUFIBiazV1jEkV6IvMiDYJ-73-Aqr8mLxJZZWdD2eWYmayMdhkTu3oMNicPLBNWi4lXFiSMAMBNoXgiy1dJhaLYQvw8ucdx-KlRPlpz7HH5cAxBOEdiDgVIo3sIUR1SpO1Daa99zbP_00vQpc4cmimJwVmvbI6m-hMeqHx_L7ToXbZ7_2wiHAAAAAH-9zvdAQ



# --- ЁЯСд Admin Info ---
# ржЖржкржирж╛рж░ ржЯрзЗрж▓рж┐ржЧрзНрж░рж╛ржо ржЖржЗржбрж┐ (Rose Bot ржП /id рж▓рж┐ржЦрж▓рзЗ ржкрж╛ржмрзЗржи)
OWNER_ID=5074446156
# ржЕржирзНржп ржХрзЛржирзЛ ржЕрзНржпрж╛ржбржорж┐ржи ржерж╛ржХрж▓рзЗ рж╕рзНржкрзЗрж╕ ржжрж┐рзЯрзЗ ржЖржЗржбрж┐ рж▓рж┐ржЦрзБржи
SUDO_USERS=
# --- ЁЯЧДя╕П Database (MongoDB) ---
DATABASE_URL=mongodb+srv://animesh20:animesh20@cluster0.gz9yckk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# --- ЁЯУв Channels (Redundancy System) ---
# ржмржЯржХрзЗ ржЕржмрж╢рзНржпржЗ ржПржЗ ржЪрзНржпрж╛ржирзЗрж▓ржЧрзБрж▓рзЛрждрзЗ ржЕрзНржпрж╛ржбржорж┐ржи ржмрж╛ржирж╛ржмрзЗржи
BIN_CHANNEL_1=-1001534841983
BIN_CHANNEL_2=-1001741789318
BIN_CHANNEL_3=-1001519934225
BIN_CHANNEL_4=-1001512139744
# ржпрзЗржЦрж╛ржирзЗ ржлрж╛ржЗрж▓ ржкрзНрж░рж╕рзЗрж╕рж┐ржВ рж╢рзЗрж╖рзЗ рж▓рж┐рж╕рзНржЯ ржпрж╛ржмрзЗ
LOG_CHANNEL=-1001695722896

# --- ЁЯМР Web Server (Direct Link) ---
PORT=7860
BIND_ADRESS=0.0.0.0
# ржЖржкржирж╛рж░ ржбрзЛржорзЗржЗржи ржмрж╛ рж╣рж┐рж░рзЛржХрзБ ржЕрзНржпрж╛ржк рж▓рж┐ржВржХ (рж╢рзЗрж╖рзЗ / ржжрзЗржмрзЗржи ржирж╛)
# ржЙржжрж╛рж╣рж░ржг: https://dl.animetoki.com
URL=https://anianimesh-AT-DHandler.hf.space

# --- ЁЯФД Auto Update System ---
# ржЖржкржирж╛рж░ ржкрзНрж░рж╛ржЗржнрзЗржЯ рж░рж┐ржкрзЛ рж▓рж┐ржВржХ ржПржЦрж╛ржирзЗ ржжрж┐ржи (HTTPS format)
# ржЙржжрж╛рж╣рж░ржг: https://github.com/ржЖржкржирж╛рж░_ржЗржЙржЬрж╛рж░ржирзЗржо/AnimeToki
UPSTREAM_REPO=https://github.com/SIESTAANI2002/AT-DHandler
UPSTREAM_BRANCH=main
